/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


/* General Styles */


* {
  font-family: Poppins,sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
}


body{
  background-image: url('images/woody.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter:blur(2px);
}

.active{
  color: #86e3e3;
}

header{
  width:100%;
  background-color: rgba(0, 102, 102, 0.9); /*Colors semitransparennt */
  display: flex;
  transition: opacity 0.5s ease; /*Transiton */
}

header:hover {
  background-color: rgba(0, 102, 102, 0.7); /*Colors semitransparennt */
}
nav{
  width:100%;
  height: 10%;
  display:flex;
  padding:10px;
}


::selection{
  background:#86e3e3;
}
.logo{
  display: flex;
  align-self: center;
  margin-left: 1.2rem;          
}
.logo img{
  margin-top: 10px;
  height: 50px;
  width: 300px;  
  object-fit:fill;
  animation: wiggle 1s ease-in-out; /*Animation*/
}

@keyframes wiggle { /*Animation*/
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg); /*Transformation*/
  }
  50% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}
.menu{
  margin:auto;
  display: flex;
}
.menu> li{  /*Child Selector*/
  list-style: none;
  margin: 0 30px;
}
.menu a{  /*relational selectors*/
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration:wavy;
}
.menu a:hover{ /*user action pseudo class*/
  color: #86e3e3;
}
.search-box{
  display: flex;
  margin-top: 13px;
  margin-right: 90px;
  position: relative;
  height: 40px;
  width: 250px;
}
.search-box input[type="text"]{
  position: absolute;
  font-size: 18px;
  height: 100%;
  width: 100%;
  border-radius: 8px;    
  outline: none;
  border: 2px solid #006666; /*border*/
  background: white;
  padding: 0 10px 0 40px;
}
.search-box a{
  position: absolute;
  top: 50%;
  left: 10px;
  font-size: 20px;
  color:#006666;
  transform: translateY(-50%);
  border-right: 2px solid #006666;
  padding: 0 5px 0 0;
}
.menu-icon{
  color:white;
  cursor:pointer;
  display: none;
  font-size: 30px;
  position: absolute;
  top: 20px;
  right: 10px;

}
.menu.responsive {
  display: flex;
}

/*media queries for the header section*/
@media screen and (max-width: 999px){ 
  .search-box {
    display: none;
    padding: 20px;
  }

}
@media screen and (max-width: 925px){

  .about-us{
     margin-top: 100px;
  }
  .content{
    margin-top:200px
  }
  .menu {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    background-color:rgba(0, 102, 102, 0.9);
    margin:0 auto auto auto;
    top: 70px;
    left: 0;
    overflow:auto;
    padding-left:3rem;
  }
  .menu:hover { /*user action*/
    background-color: rgba(0, 102, 102, 0.7); 
  }

  .menu a {
    display: block;
    padding: 1rem;
    font-size: 1.2rem;
  }

  .menu-icon {
    display: block;
    z-index: 1;
    right: 40px;
    bottom: 40px;
  }

}
@media screen and (max-width: 400px){
  .logo{
    display: none;
  }
}





















/* home page style */


.content{
    max-width: 1600px;
    width: 100%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content>.text-content{
    max-width: 50%;
    width: 50%;
    text-align: left;
  }
  @keyframes slide-in {  /*animation keyframes*/
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0); /*tranformations*/
    }
  }
  
  .text-content .intro{
    color: white;
    font-family: Courgette, sans-serif;/*google fonts*/
    animation: slide-in 2s ease-out forwards;
    font-size: 3.75rem;
    text-shadow: 0 0 20px #430808, 0 0 40px #52280d; /*text effects*/
    padding-bottom: 30px;
    }
  .text-content .phrase{
    color: white;
    font-family:sans-serif;
    font-style: italic;
    font-size: 2.5rem;
    animation: slide-in 2s ease-out forwards;
    text-shadow: 0 0 10px #430808, 0 0 20px #52280d; /*text effects*/
    padding-left:20px; 
  }
  .buttons{
    margin: 50px 0 0 150px;
    animation: slide-in 2s ease-out forwards;
  }
  .text-content >.buttons button{ /*child combinator*/
    outline:#2c3350;
    margin: 0 10px;
    border: none;
    border-radius: 6px;
    font-size: 1.375rem;
    color: #fff;
    padding: 13px 26px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-image: linear-gradient( 135deg,  #006666    50%, #86e3e3 100%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .buttons button:hover{
    transform: scale(1.05);
  }
   .content .pic{ /*ralattional selector*/
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
    margin-top: 10px;
    margin-right:-160px; 
    animation: fadeIn 2s forwards;/*aniamtion*/
  }

  .content .pic img{
    height:auto;
    width: 550px;
    padding:10px;
  }

  .pic> img:hover {/*child combinator*/
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out; /* Enlarge the image on hover */
  }
  .media-icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    bottom: 40px;
  }
  .media-icons a{
    margin-top: 8px;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    opacity: 0.7;
    color: white;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    transform: scale(1.05);
  }
  
/*meida queries for the home page*/
  @media (max-width: 1280px){
    .content{
      margin: 100px auto;
      width: 95%;
      flex-direction: column;
    }
  
    .content .text-content{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
  
    .content .text-content{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }
  
    .content .pic{
        min-height: auto;
        width:auto;
        margin:30px;
    }
    .content .buttons{
        margin:30px;

    }
  
  }























  /* About Page Style */

  .about-us {
    opacity: 0; /*transparency*/
    animation: fadeIn 2s forwards;
    
  }
  
  @keyframes fadeIn {/*animation*/
    to {
      opacity: 1;
    }
  }
  .text,.profile {
    transition: transform 0.3s ease-in-out; /*trasnsition*/
  }
  
  .text:hover, .profile:hover {
    transform: scale(1.05); /*transformation*/
  }
  .about-us{
    max-width: 1400px;
    margin: 70px auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-us .text{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding:10px;
    
  }
  @keyframes textAnimation { /*animation*/
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
  
  
  .text h2{
    font-family: Courgette; /*Google fonts*/
    margin-top: 10px;
    color: white;
    font-size: 4.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 0px;
    text-shadow: 0 0 10px rgba(0, 102, 102, 0.8); /*semi-transparent*/
  
  }
  
  .profile img{
    margin-top: 20px;
    height:400px;
    width: 640px;
    border-radius: 12px;
    padding:10px;
  }
  
  .text h5{
    font-family: Courgette;/*Google fonts*/
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 50x;
    text-shadow: 0 0 10px rgba(0, 102, 102, 0.8);/*semi-transparent*/
  }
  
  .about-us .profile{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
  }
  /*media queries for the about us page*/
  @media (max-width: 1280px){
    .about-us{
      margin: 70px auto;
      width: 95%;
      flex-direction: column;
    }
  
    .about .text{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
  
    .about-us .text,
    .about-us .profile{
        min-width: 100%;
        
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }
  
    .about-us .profile{
        min-height: 250px;
        overflow: hidden;
    }
  
  }
  





















  /* Blogs Page Style */


.blog{
    background: radial-gradient(ellipse at center, #ffffff 20%, #006666  100%);/*gradient*/
}

::selection{ /*user action psuedo code*/
    color: black;
    background:  #86e3e3;
}

a{
    text-decoration: none;
    color: #fff;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1400px;
    margin: auto;
    width: 100%;
}

.home{
    width:100%;
    min-height: 440px;
    background: url("image/bg4.png") center center/cover no-repeat fixed;
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    opacity: 0;
    color: white;
    text-align: center;
    animation: fadeIn 2s forwards; /*aniamtion*/
}

.home-title{
    font-size: 3.5rem;
    font-family:Poppins;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}
.about:hover{
    transform: scale(1.05);/*transformatiom*/
    transition: transform 0.3s ease-in-out;/*transition*/
}

.titleText{
    font-weight: 600;
    color: #473E3F;
    font-size: 2rem;
    margin-bottom: 10px;
}
.imgBx img{
    margin-top: 50px;
    height:400px;
    width: auto;

}

.title-text{
    color: #473E3F;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background-color: #006666;
    border: none;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background: #fff;
    border: .8px solid #111;
    color: #333;
}


.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post > .post-box{
    background: linear-gradient(to top, lightgrey 20%, #473E3F 100% );/*gradient*/
    padding: 15px;
    border-radius: 0.5rem;/*rounded corners*/
    margin-bottom: 30%;
    border: 2px solid #333;
}
.post-box:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.post-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: #006666;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-box:first-child { /*structural selector*/
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); /* box shadow for the first image in the post */
}
.post-box:not(:first-child) {/*negation pseudo class*/
    box-shadow: 0 0 30px rgba(0, 102, 102, 0.3); /*shadow*/
}
time{
    color:#333;
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}
.post-box:nth-child(1) .post-title::before {/*nth pseudo class*/
    content: '\1F30D'; /*psuedo elements with generated content*/
    margin-right: 5px;
    color: black; 
    font-size: 1.2rem;
}

.post-box:nth-child(2) .post-title::before {/*nth pseudo class*/
    content: '\1F373';/*psuedo elements with generated content*/
    margin-right: 5px;
    color:black;
    font-size: 1.2rem;
}
.post-box:nth-child(3) .post-title::before {/*nth pseudo class*/
    content: '\1F4F7';/*psuedo elements with generated content*/
    margin-right: 5px;
    color:black;
    font-size: 1.2rem;
}

.post-description{
    color:#333;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 10px 0 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-title ~ time{ /*relational selector*/
    color: rgb(73, 28, 28);
}

/*media queries for the blog page*/
@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%
    }
}

@media (max-width: 768px){

    section{
        padding: 2rem 0;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }


    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

}



/* Contact Page Style */


body,
input,
textarea {
  font-family: "Poppins", sans-serif;/*Google fonts*/
}

.form-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;/*rounded corners*/
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);/*shadow*/
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #006666;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279); /*gradient*/
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #006666;
  transform: rotate(45deg);/*transformation*/
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa; /*border*/
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px; /*rounded corners*/
  transition: 0.3s; /*transtion*/
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #006666;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);/*transformation*/
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

input:focus, textarea:focus {
  border: 3px solid white; /*border*/
}

.input-container span:before,
.input-container span:after {
  content: ""; /*generated psuedo content*/
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #86e3e3;
  top: 50%;
  transform: translateY(-50%);/*transformation*/
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #006666;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #86e3e3, #006666); /*gradient*/
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #006666;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
/* Styles for valid input */
.input-container input:valid:focus {
  border-color: #86e3e3;
}

/* Styles for invalid input */
.input-container input:invalid:focus {
  border-color: #ff6666; 
}

/* Additional styles for the textarea */
.input-container textarea:valid:focus {
  border-color: #86e3e3; 
}

.input-container textarea:invalid:focus {
  border-color: #ff6666; 
}
.input-container input::placeholder {
    color: white; 
}

textarea::placeholder {
    color: white; 
}

/*media queries for the conatct page*/
@media (max-width: 850px) {
  .form-container{
    margin-top: 50px;
  }
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    margin:auto;
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contact-info .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 2rem;
    margin: 10px;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 2rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  form .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}





